# Bokdung2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.gihub/workflows/: github-actions.yml
.github/ISSUE_TEMPLATE/: bug-report-.md  feature_request.md  pull-request-issue-template.md
.github/workflows/: github-actions.yml
src/main/java/Bokdung2/demo/: DemoApplication.java
src/main/java/Bokdung2/demo/Controller/: Sample.java
src/main/java/com/bokdung2/: Bokdung2Application.java
src/main/java/com/bokdung2/Controller/: Sample.java
src/main/java/com/bokdung2/card/controller/: CardExceptionController.java
src/main/java/com/bokdung2/card/entity/: Card.java
src/main/java/com/bokdung2/card/exception/: CardNotFoundException.java
src/main/java/com/bokdung2/card/repository/: CardRepository.java
src/main/java/com/bokdung2/global/config/: JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bokdung2/global/dto/: ResponseCustom.java
src/main/java/com/bokdung2/global/entity/: BaseEntity.java
src/main/java/com/bokdung2/global/resolver/: Auth.java  IsLogin.java  LoginResolver.java  LoginStatus.java
src/main/java/com/bokdung2/global/utils/: TokenUtils.java
src/main/java/com/bokdung2/message/entity/: Message.java
src/main/java/com/bokdung2/open/controller/: OpenController.java
src/main/java/com/bokdung2/open/service/: OpenService.java
src/main/java/com/bokdung2/post/entity/: Post.java  (+1 more)
src/main/resources/: application.yml
src/test/java/Bokdung2/demo/: DemoApplicationTests.java
src/test/java/com/bokdung2/: Bokdung2ApplicationTests.java  RedisBasicTest.java
(+29 files in other folders)
